<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insert_image"
        android:icon="@drawable/ic_insert_photo_white_18dp"
        android:title="insertImage"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_capture_image_convert"
        android:icon="@drawable/ic_aspect_ratio_white_18dp"
        android:title="captrueImageToText"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_activate_camera"
        android:icon="@drawable/ic_camera_alt_white_18dp"
        android:title="activateCamera"
        app:showAsAction="always"/>

</menu>